{
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "cSpell.words": [
    "datetime",
    "dropzone",
    "inflector",
    "persistedstate",
    "randomstring",
    "snackbar",
    "styl",
    "timeago",
    "vuetify",
    "vuex"
  ],
  "editor.tabSize": 2,
  "files.associations": {
    "*.vue": "vue"
  },
  "tslint.autoFixOnSave": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all"
}
